# BLE Lab 3
# 2016-10-18 00:03:23Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "Button_output(0)" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Led_Advertising_Green(0)" iocell 3 6
set_io "Led_Connected_Blue(0)" iocell 3 7
set_location "Net_1787" 0 1 0 2
set_location "Pulse_Count" interrupt -1 -1 17
set_location "SW2_Switch" logicalport -1 -1 2
set_io "SW2_Switch(0)" iocell 2 7
set_location "Wakeup_ISR" interrupt -1 -1 2
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 1 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM:PWMUDB:status_0\" 0 1 1 0
set_location "\PWM:PWMUDB:status_2\" 0 1 0 0
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
