dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "Net_1787" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 1 0
set_io "SW2_Switch(0)" iocell 2 7
set_location "SW2_Switch" logicalport -1 -1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Button_output(0)" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "Pulse_Count" interrupt -1 -1 17
set_location "Wakeup_ISR" interrupt -1 -1 2
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Led_Advertising_Green(0)" iocell 3 6
set_io "Led_Connected_Blue(0)" iocell 3 7
